<!DOCTYPE html>
<html>
    <head>
        <title>Elastic Aggregations</title>
        <script src="scripts/require.js"></script>
        <script>require(["scripts/10-es-policyid-match-groupped-bar"], function () {})</script>
        <style>
            .axis text {
              font: 10px sans-serif;
            }

            .axis path,
            .axis line {
              fill: none;
              stroke: #000;
              shape-rendering: crispEdges;
            }

            .x.axis path {
              display: none;
            }
            .gridline path,
            .gridline line{
                fill: none;
                stroke: #ccc;
                shape-rendering: crispEdges;
            }
            .legend rect {
              fill:white;
              stroke:black;
              opacity:0.8;
            }
        </style>
    </head>
    <body>
    </body>
</html>